// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.3",
  "createdAt": "2026-05-18T00:13:45.650Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest dropzen --frontend tanstack-router native-uniwind --backend fastify --runtime node --database postgres --orm drizzle --api trpc --auth better-auth --payments polar --addons turborepo lefthook pwa skills --examples todo ai --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --no-install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "fastify",
  "runtime": "node",
  "frontend": ["tanstack-router", "native-uniwind"],
  "addons": ["turborepo", "lefthook", "pwa", "skills"],
  "examples": ["todo", "ai"],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
